\begin{tikzpicture}[
	scale=1.8,
	every node/.style={font=\Large},
	yscale=-1
]
	\node (G) at (0,4) {$E^G = \Q$};
	\node (B) at (-1.3,3) {$E^B$} edge (G);
	\node (A) at (0,3) {$E^A$} edge (G);
	\node (C) at (1.3,3) {$E^C$} edge (G);
	\node (D) at (0,2) {$E^D$} edge (B) edge (A) edge (C);
	\node (F) at (-1.6,1.3) {$E^F$} edge (B);
	\node (L) at (-0.6,1.3) {$E^L$} edge (B);
	\node (H) at (0.6,1.3) {$E^H$} edge (C);
	\node (J) at (1.6,1.3) {$E^J$} edge (C);
	\node (I) at (0,0.3) {$E^I = E$} edge (F) edge (L) edge (D) edge (H) edge (J);
\end{tikzpicture}
