\begin{tikzpicture}[
	every one node part/.style={font=\Large},
	every two node part/.style={font=\small},
	scale=1.8,
	every node/.style={inner sep=1pt,rectangle split, rectangle split parts=2, align=center},
]
	\node (G) at (0,4) {\nodepart{one} $G$ \nodepart{two} $\{1,\sigma,\tau,\sigma^2,\sigma^3,\sigma\tau,\sigma^2\tau,\sigma^3\tau\}$};
	\node (B) at (-1.3,3) {\nodepart{one} $B$ \nodepart{two} $\{1,\sigma^2,\tau,\sigma^2\tau\}$} edge (G);
	\node (A) at (0,3) {\nodepart{one} $A$ \nodepart{two} $\{1,\sigma,\sigma^2,\sigma^3\}$} edge (G);
	\node (C) at (1.3,3) {\nodepart{one} $C$ \nodepart{two} $\{1,\sigma^2,\sigma\tau,\sigma^3\tau\}$} edge (G);
	\node (D) at (0,2) {\nodepart{one} $D$ \nodepart{two} $\{1,\sigma^2\}$} edge (B) edge (A) edge (C);
	\node (F) at (-1.6,1.3) {\nodepart{one} $F$ \nodepart{two} $\{1,\sigma^2\tau\}$} edge (B);
	\node (L) at (-0.6,1.3) {\nodepart{one} $L$ \nodepart{two} $\{1,\tau\}$} edge (B);
	\node (H) at (0.6,1.3) {\nodepart{one} $H$ \nodepart{two} $\{1,\sigma\tau\}$} edge (C);
	\node (J) at (1.6,1.3) {\nodepart{one} $J$ \nodepart{two} $\{1,\sigma^3\tau\}$} edge (C);
	\node (I) at (0,0.3) {\nodepart{one} $I$ \nodepart{two} $\{1\}$} edge (F) edge (L) edge (D) edge (H) edge (J);
\end{tikzpicture}
